Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: mockbuild
Build-Jdk: 1.6.0_24
Specification-Title: JSR-101: Java(TM) API for XML-based RPC (JAX-RPC)
  1.1
Specification-Version: 1.1
Specification-Vendor: Oracle
Implementation-Title: Java(TM) API for XML-based RPC (JAX-RPC) 1.1
Implementation-Version: 1.0.1.Final-redhat-3
Implementation-Vendor-Id: org.jboss.spec.javax.xml.rpc
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Mon, 15 Apr 2013 17:51:06 -0400
Implementation-URL: http://www.jboss.org/jboss-jaxrpc-api_1.1_spec
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_24
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-358.2.1.el6.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-jaxrpc-api_spec.git
Scm-Revision: 0fb786d218460797c44723ff8adb17ec2146dab4
Scm-Url: https://github.com/jboss/jboss-jaxrpc-api_spec
Bnd-LastModified: 1366062673586
Bundle-Description: JSR-101: Java(TM) API for XML-based RPC (JAX-RPC) 
 1.1
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://repository.jboss.org/licenses/cddl.txt, http://
 repository.jboss.org/licenses/gpl-2.0-ce.txt
Bundle-ManifestVersion: 2
Bundle-Name: Java(TM) API for XML-based RPC (JAX-RPC) 1.1
Bundle-SymbolicName: org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1
 _spec
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.0.1.Final-redhat-3
Export-Package: javax.xml.rpc.encoding;uses:="javax.xml.namespace";ver
 sion="1.1",javax.xml.rpc.handler;uses:="javax.xml.namespace,javax.xml
 .rpc.soap,javax.xml.rpc";version="1.1",javax.xml.rpc.handler.soap;use
 s:="javax.xml.rpc.handler,javax.xml.soap";version="1.1",javax.xml.rpc
 .holders;uses:="javax.xml.namespace";version="1.1",javax.xml.rpc.serv
 er;uses:="javax.xml.rpc,javax.servlet,javax.xml.rpc.handler,javax.ser
 vlet.http";version="1.1",javax.xml.rpc.soap;uses:="javax.xml.soap,jav
 ax.xml.namespace";version="1.1",javax.xml.rpc;uses:="javax.xml.namesp
 ace,javax.xml.rpc.encoding,javax.xml.rpc.handler";version="1.1"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;ver
 sion="[3.0,4)",javax.xml.namespace,javax.xml.soap
Tool: Bnd-1.50.0

